[HOST_INFO]
HOST_IP=192.168.1.4
#数据处理中心处理线程个数
DATA_PROC_THREAD_NUM=2

[DB_INFO]
DB_HOST=192.168.1.2
DB_PORT=3306
DB_NAME=venus2
DB_USER=root
DB_PASSWORD=root
#数据库连接池最大连接个数
DB_MAX_CONNECT_NUM=30

[BSS_SVR_INFO]
BSS_SVR_PORT=5858
BSS_HEARTBEAT_TIME=15

[CMS_SVR_INFO]
CMS_SVR_PORT=5859
CMS_HEARTBEAT_TIME=15

[SMS_SVR_INFO]
SMS_SVR_PORT=5860
SMS_HEARTBEAT_TIME=15

[RPC_INFO]
RPC_SRV_PORT=6889
#RPC处理线程个数
PRC_PROC_THREAD_NUM=10
